sonar.projectKey=bank
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_812fdec1baf06e8932aa83c7e605c2f71822f102

sonar.tests=__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=**/*.test.ts
sonar.exclusions=coverage/lcov-report/**/*.*, node_modules/**/*.*, jest.config.js, reports/**/*.*, features/**/*.*, cucumber.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info